# microservices-shop

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/programmingtechie/inventoryservice/application/: InventoryService.java
inventory-service/src/main/java/com/programmingtechie/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/programmingtechie/inventoryservice/domain/model/: DatabaseSequence.java  Inventory.java
inventory-service/src/main/java/com/programmingtechie/inventoryservice/domain/repository/: DatabaseSequenceRepository.java  InventoryRepository.java
inventory-service/src/main/java/com/programmingtechie/inventoryservice/domain/service/: InventoryDomainService.java
inventory-service/src/main/java/com/programmingtechie/inventoryservice/dto/: InventoryRequest.java
inventory-service/src/main/java/com/programmingtechie/inventoryservice/infrastructure/grpc/: InventoryGrpcAdapter.java
inventory-service/src/main/java/com/programmingtechie/inventoryservice/model/: DatabaseSequence.java  Inventory.java
inventory-service/src/main/java/com/programmingtechie/inventoryservice/repository/: DatabaseSequenceRepository.java  InventoryRepository.java
inventory-service/src/main/java/com/programmingtechie/inventoryservice/service/: InventoryService.java  SequenceGeneratorService.java
inventory-service/src/main/java/com/programmingtechie/inventoryservice/support/: SequenceGeneratorService.java
inventory-service/src/main/resources/: application-docker.properties  application.properties  data.sql
k8s/infrastructure/postgres-inventory/: postgres-inventory-deployment.yaml
k8s/infrastructure/postgres-order/: postgres-order-deployment.yaml
k8s/services/inventory-service/: inventory-service-deployment.yaml
k8s/services/notification-service/: notification-service-deployment.yaml
k8s/services/order-service/: order-service-deployment.yaml
k8s/services/product-service/: product-service-deployment.yaml
order-service/: pom.xml
order-service/src/main/java/com/programmingtechie/orderservice/config/: ManualConfiguration.java
order-service/src/main/java/com/programmingtechie/orderservice/controller/: OrderController.java
order-service/src/main/java/com/programmingtechie/orderservice/domain/event/: OrderPlacedEvent.java
order-service/src/main/java/com/programmingtechie/orderservice/domain/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/programmingtechie/orderservice/domain/repository/: OrderRepository.java
order-service/src/main/java/com/programmingtechie/orderservice/domain/service/: OrderDomainService.java
order-service/src/main/java/com/programmingtechie/orderservice/infrastructure/grpc/: OrderGrpcClient.java
order-service/src/main/java/com/programmingtechie/orderservice/infrastructure/kafka/: OrderPlacedEventListener.java
order-service/src/main/java/com/programmingtechie/orderservice/infrastructure/web/: GlobalExceptionHandler.java  OrderController.java
order-service/src/main/java/com/programmingtechie/orderservice/model/: DatabaseSequence.java  Order.java
order-service/src/main/java/com/programmingtechie/orderservice/repository/: DatabaseSequenceRepository.java
order-service/src/main/java/com/programmingtechie/orderservice/service/: OrderService.java  SequenceGeneratorService.java
order-service/src/main/java/com/programmingtechie/orderservice/utils/: StringPrefixedSequenceIdGenerator.java
order-service/src/main/proto/: inventory.proto  product.proto
order-service/src/main/resources/: application-docker.properties  application.properties
order-service/src/test/java/com/programmingtechie/orderservice/: OrderDomainServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/programmingtechie/productservice/controller/: ProductController.java
product-service/src/main/java/com/programmingtechie/productservice/domain/model/: Product.java
product-service/src/main/java/com/programmingtechie/productservice/domain/repository/: ProductRepository.java
product-service/src/main/java/com/programmingtechie/productservice/domain/service/: ProductDomainService.java
product-service/src/main/java/com/programmingtechie/productservice/infrastructure/grpc/: ProductGrpcService.java
product-service/src/main/java/com/programmingtechie/productservice/infrastructure/support/: DatabaseSequence.java  SequenceGeneratorService.java
product-service/src/main/java/com/programmingtechie/productservice/infrastructure/web/: ProductController.java
product-service/src/main/java/com/programmingtechie/productservice/model/: DatabaseSequence.java
product-service/src/main/java/com/programmingtechie/productservice/service/: ProductService.java  SequenceGeneratorService.java
product-service/src/main/java/com/programmingtechie/productservice/util/: DataLoader.java
product-service/src/main/proto/: product.proto
product-service/src/main/resources/: application.properties
prometheus/: prometheus.yml
proto-common/: pom.xml
proto-common/src/main/proto/: inventory.proto
