spring.application.name=order-service
server.port=8081

# --- 1. Database ---
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order_service?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# --- 2. gRPC Configuration ---

grpc.server.port=9092


grpc.client.inventory-service.address=static://localhost:9090
grpc.client.inventory-service.negotiation-type=plaintext

grpc.client.product-service.address=static://localhost:9091
grpc.client.product-service.negotiation-type=plaintext

# --- 3. Eureka & Actuator ---
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0

# --- 4. Kafka ---
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.programmingtechie.orderservice.domain.event.OrderPlacedEvent
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.programmingtechie.orderservice.domain.event.OrderPlacedEvent

spring.kafka.consumer.group-id=order-group
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*